<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="704549d122054575b1d028505514467b" Name="Diagram1">
        <EntityTypeShape EntityType="saglikDBModel.birey" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="saglikDBModel.doktor" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="saglikDBModel.dosya" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="saglikDBModel.hasta" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="saglikDBModel.islem" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="saglikDBModel.islemler" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="saglikDBModel.kullanicilar" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="saglikDBModel.poliklinik" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="saglikDBModel.poliklinik_isim" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="saglikDBModel.sevk" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="saglikDBModel.sevkler" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="saglikDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="saglikDBModel.taburcu" Width="1.5" PointX="3" PointY="17.125" />
        <AssociationConnector Association="saglikDBModel.FK_doktor_birey" />
        <AssociationConnector Association="saglikDBModel.FK_hasta_birey" />
        <AssociationConnector Association="saglikDBModel.FK_kullanicilar_birey" />
        <AssociationConnector Association="saglikDBModel.FK_islemler_doktor" />
        <AssociationConnector Association="saglikDBModel.FK_sevk_doktor" />
        <AssociationConnector Association="saglikDBModel.FK_dosya_hasta" />
        <AssociationConnector Association="saglikDBModel.FK_sevkler_dosya" />
        <AssociationConnector Association="saglikDBModel.FK_islemler_islem" />
        <AssociationConnector Association="saglikDBModel.FK_islemler_sevk" />
        <AssociationConnector Association="saglikDBModel.FK_poliklinik_bolumid" />
        <AssociationConnector Association="saglikDBModel.FK_sevk_poliklinik1" />
        <AssociationConnector Association="saglikDBModel.FK_sevk_taburcu" />
        <AssociationConnector Association="saglikDBModel.FK_sevkler_sevk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>